GOOGLE_API_KEY="AIzaSyDrjeH5J6BXvoRx0ll1lDSfauje7oYkzM4"
SEARCH_API_KEY="AIzaSyDSRL1_VQWy3UHiD1Y09uUKk6Fall3TMnY"

WEATHER_API_KEY = "ca7daf3e56d4ac0ed2feee2e7511f29b"
SEARCH_ENGINE_KEY = "924934d60eca0462d"